<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Szolgáltatások</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #120541;
        }

       

        footer {
            background-color: #001D48; /* Sötétebb árnyalatú kék */
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            color: #333
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
            text-align: left;
        }
        header img {
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Szolgáltatás</h1>
        <img src="image.png" alt="Logo">
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="modell.html">Modelljeink</a></li>
            <li><a href="carorder.html">Autorendelés</a></li>
            <li><a href="services.html">Szolgáltatások</a></li>
            <li><a href="contact.html">Kapcsolat</a></li>
        </ul>
    </nav>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Szolgáltatás</th>
                <th>Leírás</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Autó értékesítés</td>
                <td>Új és használt autók értékesítése, széles választékban.</td>
            </tr>
            <tr>
                <td>Autó kölcsönzés</td>
                <td>Rövid és hosszú távú autókölcsönzés, kedvező árakon.</td>
            </tr>
            <tr>
                <td>Autó szerviz</td>
                <td>Teljes körű autószerviz szolgáltatások, gyors és megbízható munkával.</td>
            </tr>
        </tbody>
    </table>
</div>

<footer>
    &copy; 2024 Autó Kft.
</footer>

</body>
</html>
